# cloud-computing

Benchmarking_CPU_GPU_Memory_Disk_Network/Readings Tables and Graphs /: Output_Graphs.xlsx
Benchmarking_CPU_GPU_Memory_Disk_Network/Source Code/cpu_benchmark/: cpu_flops.c  cpu_iops.c  run_cpu.sh
Benchmarking_CPU_GPU_Memory_Disk_Network/Source Code/disk_benchmark/: disk.c  run_disk.sh
Benchmarking_CPU_GPU_Memory_Disk_Network/Source Code/gpu_benchmark/: README.txt  gpu-cuda-benchmark.cu
Benchmarking_CPU_GPU_Memory_Disk_Network/Source Code/memory_benchmark/: memory.c  run_memory.sh
Benchmarking_CPU_GPU_Memory_Disk_Network/Source Code/network_benchmark/tcp/: README.txt  client-tcp.c  makefile  server-tcp.c
Benchmarking_CPU_GPU_Memory_Disk_Network/Source Code/network_benchmark/udp/: README.txt  client-udp.c  makefile  server-udp.c
Terasort using Hadoop, Shared Memory, Spark/: Performance_Comparison.xlsx  README.txt
Terasort using Hadoop, Shared Memory, Spark/Configuration files/: core-site.xml  hadoop-env.sh  hdfs-site.xml  hosts  mapred-site.xml  slaves  yarn-site.xml
Terasort using Hadoop, Shared Memory, Spark/Scripts/: SparkUpload.sh  config  hadoop-installation.sh  hadoop-run.sh  mount-disk.sh  ssh-setup.sh  update-slaves.sh
Terasort using Hadoop, Shared Memory, Spark/Source code/: _DS_Store
Terasort using Hadoop, Shared Memory, Spark/Source code/Hadoop Map Reduce Tera Sort/: _DS_Store
Terasort using Hadoop, Shared Memory, Spark/Source code/Hadoop Map Reduce Tera Sort/source code/: _project.xml  pom.xml
Terasort using Hadoop, Shared Memory, Spark/Source code/Hadoop Map Reduce Tera Sort/source code/src/main/java/com/ajadhav4/cloud/terasort_hadoop/: TeraSortApplication.java  TeraSortMapper.java  TeraSortReducer.java
Terasort using Hadoop, Shared Memory, Spark/Source code/Shared Memory Tera Sort/executable/: config.properties
Terasort using Hadoop, Shared Memory, Spark/Source code/Shared Memory Tera Sort/source code/: _project.xml
Terasort using Hadoop, Shared Memory, Spark/Source code/Shared Memory Tera Sort/source code/src/main/java/utils/: FileUtils.java
Terasort using Hadoop, Shared Memory, Spark/Source code/Shared Memory Tera Sort/source code/src/main/resources/: config.properties
Terasort using Hadoop, Shared Memory, Spark/Source code/Spark Tera Sort/: TeraSort.scala  run.sh
benchmark-tools/iozone/: iozone.sh
benchmark-tools/iozone/Iozone output/: iozone.txt
benchmark-tools/iperf/: iperf_README.txt
benchmark-tools/linpack/: linpack.sh
benchmark-tools/stream/: README.txt  makefile
(+4 files in other folders)
